# Yalla_Dardasha

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/final_graduation_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/final_graduation_project/: SessionManager.java  StatusBar.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/: ConnectRetrofit.java  URLs.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/create_user/: UserClient.java  User_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/follow/: FollowClient.java  Follow_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/followers/: FollowersClient.java  Followers_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/following/: FollowingClient.java  Following_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/get_user_info/: GetUserInfoClient.java  GetUserInfo_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/logout/: LogoutClient.java  Logout_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/otp/: PhoneClient.java  Phone_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/refresh_token/: Refresh.java  RefreshTokenClient.java  Refresh_ApiInterface.java
app/src/main/java/com/example/android/final_graduation_project/SERVER/share_sounds/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  TurnServer.java  Utils.java
app/src/main/res/drawable/: recycleview_bg.xml  softbutton_bg.xml  splash_background_frag.xml
app/src/main/res/drawable-hdpi/: search_background.xml
app/src/main/res/drawable-v24/: button_bg.xml  enterphonetext_bg.xml  white_backgrount.xml
app/src/main/res/drawable-xxxhdpi/: room_access_bg.xml
app/src/main/res/layout/: activity_active_room.xml  activity_create_user.xml  activity_followers.xml  activity_following.xml  activity_home.xml  activity_intro_splash.xml  activity_register.xml  activity_splash.xml  audience_list_items.xml  drawer_menu.xml  follower_list_items.xml  following_list_items.xml  fragment_about_us.xml  fragment_create_room.xml  fragment_dashboard.xml  fragment_details_1.xml  fragment_details_2.xml  fragment_details_3.xml  fragment_details_4.xml  fragment_dialog.xml  fragment_profile.xml  fragment_room_member_profile.xml  fragment_setting.xml  items_options.xml  rooms_list_items.xml  shimmereffect_rooms_rv.xml  speakers_list_items.xml
app/src/main/res/menu/: menu_home.xml  popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/final_graduation_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
