<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fragments.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_userImageProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/default_user" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_userName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Heba Elsaid"
                android:textColor="@color/color_1"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <LinearLayout
                android:id="@+id/Followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView">

                <TextView
                    android:id="@+id/profile_userFollowersNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="300"
                    android:textColor="@color/color_1"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/Followers"
                    app:layout_constraintEnd_toEndOf="@+id/Followers"
                    app:layout_constraintStart_toStartOf="@+id/Followers" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Followers"
                    android:textColor="@color/color_1"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/Followers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Followers"
                app:layout_constraintTop_toTopOf="@+id/Followers">

            <TextView
                android:id="@+id/profile_userFollowingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="300"
                android:textColor="@color/color_1"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/Following"
                app:layout_constraintEnd_toEndOf="@+id/Following"
                app:layout_constraintStart_toStartOf="@+id/Following" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Following"
                android:textColor="@color/color_1"
                android:textSize="20sp"
                 />
            </LinearLayout>

            <TextView
                android:id="@+id/profile_userUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="bebo912"
                android:textColor="@color/color_1"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/profile_userName"
                app:layout_constraintTop_toBottomOf="@+id/profile_userName" />

            <TextView
                android:id="@+id/profile_userBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="7dp"
                android:text="Android Developer Android Developer Android Developer Android Developer Android Developer"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_userUserName" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_userBio">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/profile_userFollowBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@color/color_2"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/profile_userChangeImageBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:text="change image profile" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:text="Name :"
                        android:textColor="@color/color_1"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/profile_NameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:text="Heba Elsaid"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:text="Bio :"
                        android:textColor="@color/color_1"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/profile_BioEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text="Android Developer Android Developer Android Developer Android Developer Android Developer"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:src="@drawable/twitter"
                        android:textColor="@color/color_1"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/profile_TwitterEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="9dp"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:text="Heba Elsaid"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/twitter"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:src="@drawable/instagram"
                        android:textColor="@color/color_1"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/profile_InstaEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="9dp"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:text="Heba Elsaid"
                        android:textSize="18sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/profile_EditUserDate"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray"
                    android:text="Edit Profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="@+id/twitter"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>